<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-dark">
    <div class="p-1 bg-warning"></div>
    <div style="min-height: calc(100vh - .5rem);" class="d-flex align-items-stretch px-5">
        <div class="row w-100">
            <div class="col-1 mt-5">
                <img src="assets/icons/logo.png" alt="" height="40" class="logo mt-4">
            </div>
            <div class="col-10">
                <div class="container p-0 bg-white main-container my-5">
                    <header class="font-weight-bold">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="orders.html"
                                    class="nav-link text-dark active px-5 py-3 d-flex small font-weight-bold align-items-center">
                                    <img src="assets/icons/orders-active.png" alt="" height="30" class="mr-2">
                                    <span>
                                        Заказы <br> подробно
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="new-order.html"
                                    class="nav-link text-dark px-5 py-3 d-flex small font-weight-bold align-items-center">
                                    <img src="assets/icons/new-order.png" alt="" height="30" class="mr-2">
                                    <span>
                                        Новый <br> заказ
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#"
                                    class="nav-link text-dark px-5 py-3 d-flex small font-weight-bold align-items-center disabled">
                                    <img src="assets/icons/reports.png" alt="" height="30" class="mr-2">
                                    <span>
                                        Просмотреть <br> отсчеты
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item ml-auto">

                                <a href="login.html"
                                    class="nav-link text-dark px-4 py-3 d-flex small font-weight-bold align-items-center">
                                    <span>
                                        Иван Иванов
                                        <br> <span class="font-weight-normal small">
                                            +998 90 123 45 67
                                        </span>
                                    </span>
                                    <img src="assets/icons/logout.png" alt="" height="22" class="ml-3 mt-1">
                                </a>
                            </li>
                        </ul>

                    </header>
                    <main class="py-5 container">
                        <h3 class="text-uppercase h3 font-weight-normal">Заказы подробно</h3>
                        <hr>
                        <div class="table-responsive-xl">

                            <table
                                class="table table-bordered border-0 table-sm table-hover table-striped small text-center">
                                <thead>
                                    <tr>
                                        <th class="text-nowrap">№ Заказа</th>
                                        <th>Филиал</th>
                                        <th>Оператор</th>
                                        <th>Имя</th>
                                        <th>Телефон 1</th>
                                        <th>Телефон 2</th>
                                        <th>Адресс</th>
                                        <th>Наименование</th>
                                        <th>Сумма</th>
                                        <th>Сумма доставки</th>
                                        <th>Время заявки</th>
                                        <th>Время доставки</th>
                                        <th>Статус</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr></tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td class="text-nowrap">90 123 45 67</td>
                                        <td class="text-nowrap">90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewCourer">
                                                В пути
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">№ 453</td>
                                        <td>Мирабадский</td>
                                        <td>Иванов Иван</td>
                                        <td>Иванов Иван</td>
                                        <td>90 123 45 67</td>
                                        <td>90 123 45 67</td>
                                        <td>Яшнабадский р.н Сулола 54</td>
                                        <td>
                                            <button type="button"
                                                class="btn btn-warning rounded-pill btn-sm small p-0 px-1"
                                                data-toggle="modal" data-target="#previewModal">
                                                подробнее
                                            </button>
                                        </td>
                                        <td>12 000</td>
                                        <td>6 000</td>
                                        <td>12:00</td>
                                        <td>00:00</td>
                                        <td>готовится</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </main>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="modal fade preview-modal" id="previewModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
            <div class="modal-content border-light shadow">
                <div class="modal-body table-responsive-xl p-4">
                    <table class="table table-bordered border-0 table-sm table-hover table-striped small text-center">
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Цена за ед.</th>
                                <th>Кол-во</th>
                                <th>Управление</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td>Бургер №3</td>
                                <td>25 000</td>
                                <td>1</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn-counter mr-1">
                                            <img src="assets/icons/+.png" alt="">
                                        </button>
                                        <button class="btn-counter mx-1">
                                            <img src="assets/icons/-.png" alt="">
                                        </button>
                                        <button class="btn-counter ml-1">
                                            <img src="assets/icons/x.png" alt="">
                                        </button>
                                    </div>
                                </td>
                                <td>25 000</td>
                            </tr>
                            <tr>
                                <td>Бургер №3</td>
                                <td>25 000</td>
                                <td>1</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn-counter mr-1">
                                            <img src="assets/icons/+.png" alt="">
                                        </button>
                                        <button class="btn-counter mx-1">
                                            <img src="assets/icons/-.png" alt="">
                                        </button>
                                        <button class="btn-counter ml-1">
                                            <img src="assets/icons/x.png" alt="">
                                        </button>
                                    </div>
                                </td>
                                <td>25 000</td>
                            </tr>
                            <tr>
                                <td>Бургер №3</td>
                                <td>25 000</td>
                                <td>1</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn-counter mr-1">
                                            <img src="assets/icons/+.png" alt="">
                                        </button>
                                        <button class="btn-counter mx-1">
                                            <img src="assets/icons/-.png" alt="">
                                        </button>
                                        <button class="btn-counter ml-1">
                                            <img src="assets/icons/x.png" alt="">
                                        </button>
                                    </div>
                                </td>
                                <td>25 000</td>
                            </tr>
                            <tr>
                                <td>Бургер №3</td>
                                <td>25 000</td>
                                <td>1</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn-counter mr-1">
                                            <img src="assets/icons/+.png" alt="">
                                        </button>
                                        <button class="btn-counter mx-1">
                                            <img src="assets/icons/-.png" alt="">
                                        </button>
                                        <button class="btn-counter ml-1">
                                            <img src="assets/icons/x.png" alt="">
                                        </button>
                                    </div>
                                </td>
                                <td>25 000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <div class="position-relative mr-3 z-index-55">
                        <div class="card bg-light select-card p-2 rounded-pill position-absolute d-flex flex-row overflow-hidden d-none"
                            id="select-card">
                            <div class="card-img-container p-1 select-card bg-white mr-2 border-transparent">
                                <img src="assets/asd/burger.png" alt="" height="40">
                            </div>
                            <button class="card-img-container p-1 select-card card ml-3 border-warning">
                                <img src="assets/asd/burger.png" alt="" height="40">
                            </button>
                            <button class="card-img-container p-1 select-card bg-white ml-3 border-transparent">
                                <img src="assets/asd/roll.png" alt="" height="40">
                            </button>
                            <button class="card-img-container p-1 select-card bg-white ml-3 border-transparent">
                                <img src="assets/asd/napitki.png" alt="" height="40">
                            </button>
                            <button class="card-img-container p-1 select-card bg-white ml-3 border-transparent">
                                <img src="assets/asd/fri.png" alt="" height="40">
                            </button>
                        </div>
                        <button class="card select-card p-2 rounded-pill flag"
                            onclick="$('#select-card').toggleClass('d-none')">
                            <div class="card border-transparent">
                                <div class="card-img-container p-1 card border-transparent">
                                    <img src="assets/asd/burger.png" alt="" height="40">
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="w-50">
                        <div class="form-row">
                            <div class="col">
                                <select name="" id="" class="form-control rounded-pill form-control-sm">
                                    <option value="">
                                        Бургер №3
                                    </option>
                                    <option value="">
                                        Бургер №1
                                    </option>
                                </select>
                                <div class="row small mt-3 align-items-center">
                                    <div class="col-6 d-flex">
                                        Цена: <span class="ml-auto">15 000</span>
                                    </div>
                                    <div class="col-6 d-flex align-items-center">
                                        <div class="">
                                            Кол-во: 1
                                        </div>
                                        <div class="d-flex justify-content-center ml-auto">
                                            <button class="btn-counter btn-sm mr-1">
                                                <img src="assets/icons/+.png" alt="">
                                            </button>
                                            <button class="btn-counter btn-sm mx-1">
                                                <img src="assets/icons/-.png" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-sm btn-warning rounded-pill">
                                    Добавить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 align-items-stretch p-4 justify-content-center">
                    <div class="flex-fill">
                        <div class="d-flex mr-lg-5">
                            Общая сумма: <span class="ml-auto px-2 mr-5">93 000</span>
                        </div>
                        <div class="d-flex mr-lg-5">
                            Cумма Доставки: <span class="ml-auto px-2 mr-5 border-bottom-warning" contenteditable="true"
                                maxlines=1>15 000</span>
                        </div>
                        <div class="d-flex mr-lg-5">
                            Общая сумма: <span class="ml-auto px-2 mr-5">15 000</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between">
                        <button class="btn btn-sm btn-warning rounded-pill px-4 mb-1">
                            Добавить товар
                        </button>
                        <button class="btn btn-sm btn-warning rounded-pill px-4 mt-1">
                            Сохранить
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade preview-modal" id="previewCourer" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
            <div class="modal-content border-light shadow">
                <div class="modal-body table-responsive-xl p-4">
                    <table class="table table-bordered border-0 table-sm table-hover table-striped small text-center">
                        <thead>
                            <tr>
                                <th>ФИО</th>
                                <th>Телефон</th>
                                <th>Марка машины</th>
                                <th>Номер</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td>Андре Семенов</td>
                                <td class="text-nowrap">+998 90 777 77 77</td>
                                <td>Daewoo Matiz</td>
                                <td class="text-nowrap">
                                    10 AA 050 01 A
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal-footer border-0 p-4">
                    <button class="btn btn-sm btn-warning rounded-pill px-5 mr-auto"
                        onclick="$('#deleteOrder').modal('show')">
                        Отменить заказ
                    </button>
                    <button class="btn btn-sm btn-warning rounded-pill px-5" data-dismiss="modal">
                        ок
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade preview-modal" id="deleteOrder" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-light shadow">
                <div class="modal-header border-0 p-4">
                    <h5 class="modal-title mx-1">
                        Отмена заказа
                    </h5>
                </div>
                <div class="modal-body table-responsive-xl p-0 px-4">
                    <form>
                        <div class="form-group">
                            <label for="">Причина</label>
                            <textarea name="" id="" class="form-control border-0 border-bottom-warning rounded-0"
                                rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label>
                                Напишите
                            </label>
                            <div class="form-row">
                                <div class="col-auto d-flex align-items-center">
                                    5*25=
                                </div>
                                <div class="col-auto">
                                    <input type="text"
                                        class="form-control border-0 border-bottom-warning rounded-0 form-control-sm">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer border-0 p-4">
                    <button class="btn btn-sm btn-warning rounded-pill px-5 mr-auto" data-dismiss="modal">
                        Отменить Удаление
                    </button>
                    <button class="btn btn-sm btn-warning rounded-pill px-5" data-dismiss="modal">
                        Удалить
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>

</html>